ColorPickerESP8266/index.pug
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        style
            include other/css/style.min.css
    body
        div
            input(id="red" type="range" onchange="changeColor()" min="0" max="255")
            br
            input(id="green" type="range" onchange="changeColor()" min="0" max="255")
            br
            input(id="blue" type="range" onchange="changeColor()" min="0" max="255")
            br
            br
            input(id="speed" type="range" onchange="changeSpeed()" min="1" max="300")
            br
            button(id="noEffect" onclick="changeEffect(0)") No effect
            button(id="gradient" onclick="changeEffect(1)") Gradient
            button(id="upScale" onclick="changeEffect(2)") Breath
    script
        include other/js/app.min.js

ColorPickerESP8266/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><style>body{background-color:darkslategray}input#red[type=range]::-moz-range-track{background:linear-gradient(to right,#fff,#f00)}input#green[type=range]::-moz-range-track{background:linear-gradient(to right,#fff,#0f0)}input#blue[type=range]::-moz-range-track{background:linear-gradient(to right,#fff,#00f)}input#red[type=range]::-webkit-slider-runnable-track{background:linear-gradient(to right,#fff,#f00)}input#green[type=range]::-webkit-slider-runnable-track{background:linear-gradient(to right,#fff,#0f0)}input#blue[type=range]::-webkit-slider-runnable-track{background:linear-gradient(to right,#fff,#00f)}input[type=range]{-webkit-appearance:none;width:100%;display:block;margin:18px auto}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:100%;height:8px;cursor:pointer;animate:.2s;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border-radius:1px;border:0 solid #010101}input[type=range]::-webkit-slider-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer;-webkit-appearance:none;margin-top:-14px}input[type=range]::-moz-range-track{width:100%;height:8px;cursor:pointer;animate:.2s;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border-radius:1px;border:0 solid #010101}input[type=range]::-moz-range-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer}input[type=range]::-ms-track{width:100%;height:8px;cursor:pointer;animate:.2s;background:transparent;border-color:transparent;border-width:16px 0;color:transparent}input[type=range]::-ms-fill-lower{border:0 solid #010101;border-radius:3px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}input[type=range]::-ms-fill-upper{border:0 solid #010101;border-radius:3px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}input[type=range]::-ms-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;cursor:pointer}button{background-color:#4caf50;border:0;color:white;padding:20px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:12px;width:100%;opacity:1}button:active{opacity:.5}</style></head><body><div><input id="red" type="range" onchange="changeColor()" min="0" max="255"/><br/><input id="green" type="range" onchange="changeColor()" min="0" max="255"/><br/><input id="blue" type="range" onchange="changeColor()" min="0" max="255"/><br/><br/><input id="speed" type="range" onchange="changeSpeed()" min="1" max="300"/><br/><button id="noEffect" onclick="changeEffect(0)">No effect</button><button id="gradient" onclick="changeEffect(1)">Gradient</button><button id="upScale" onclick="changeEffect(2)">Breath</button></div></body><script>function changeColor(){var e=document.getElementById("red"),t=document.getElementById("green"),n=document.getElementById("blue");if(e&&t&&n){var a=Array.from(document.getElementsByTagName("button")),r="rgb("+parseInt(e.value)+", "+parseInt(t.value)+", "+parseInt(n.value)+")";a.forEach(function(e){e.style.backgroundColor=r});var u=new XMLHttpRequest;u.open("GET","setColor?red="+e.value+"&green="+t.value+"&blue="+n.value,!0),u.send()}}function getColor(){var r=new XMLHttpRequest;r.onreadystatechange=function(){if(4===r.readyState&&200===r.status){var e=JSON.parse(r.responseText);if(!e)return;var t=document.getElementById("red"),n=document.getElementById("green"),a=document.getElementById("blue");if(!t||!n||!a)return;t.value=e.red,n.value=e.green,a.value=e.blue}},r.open("GET","getColor",!0),r.send()}function changeSpeed(){var e=document.getElementById("speed");if(e){var t=new XMLHttpRequest;t.open("GET","setEffectSpeed?effectSpeed="+e.value/1e3,!0),t.send()}}function getSpeed(){var n=new XMLHttpRequest;n.onreadystatechange=function(){if(4===n.readyState&&200===n.status){var e=JSON.parse(n.responseText);if(!e)return;var t=document.getElementById("speed");if(!t)return;t.value=1e3*e.effectSpeed}},n.open("GET","getEffectSpeed",!0),n.send()}function changeEffect(e){switch(e){case 1:document.getElementById("speed").max=300;break;case 2:document.getElementById("speed").max=100}var t=new XMLHttpRequest;t.open("GET","/setEffect?effect="+e,!0),t.send()}getColor(),getSpeed();</script></html>
