ColorPickerESP8266/signIn.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><style>body{background-color:darkslategray}input[type=text],[type=password],select{width:100%;padding:12px 20px;margin:8px 0;display:inline-block;border:1px solid #ccc;border-radius:4px;box-sizing:border-box}button{background-color:#4caf50;border:0;color:white;padding:20px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:12px;width:100%;opacity:1}button:active{opacity:.5}</style></head><body><div><input id="login" type="text" maxlength="20" minlength="1" onkeyup="checkLetters(login)"/><input id="password" type="password" maxlength="20" minlength="1" onkeyup="checkLetters(password)"/><button id="signIn" onclick="signIn()">Sign In</button></div></body><script>function signIn(){var e=document.getElementById("login"),n=document.getElementById("password");if(e&&n){var t=new XMLHttpRequest;t.open("GET","setWifiCredentials?login="+e.value+"&password="+n.value,!0),t.send()}}function checkLetters(e){e.value=e.value.replace(/[^a-z 0-9]/i,"")}</script></html>

ColorPickerESP8266/signIn.pug
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        style
            include other/css/signInStyle.min.css
    body
        div
            input(id="login" type="text" maxlength=20 minlength=1 onkeyup="checkLetters(login)")
            input(id="password" type="password" maxlength=20 minlength=1 onkeyup="checkLetters(password)")
            button(id="signIn" onclick="signIn()") Sign In
    script
        include other/js/signIn.min.js
